[33mcommit 9223239aca2f234b40bd01413ef022815255d48f[m
Author: Aishwarya Mittal <aishwaryamittal2011@gmail.com>
Date:   Wed May 18 18:40:43 2016 +0530

    Added register form validation

[33mcommit 08efef19cf3d31eef2f98e5e17a6a7b81d20acf7[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 10 17:10:49 2016 +0530

    changes

[33mcommit b71f47a61a3669c24af025f9ef84694c7f7448f3[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun May 8 18:39:24 2016 +0530

    register form fixed a bit in design

[33mcommit 070d7d3fb9372d4cfa995cc88d03f1b5642609be[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun May 8 17:11:11 2016 +0530

    changes base api url to wholdus and fixed compnay profile detail not coming issue

[33mcommit 9d4cb6535f5ba7ea54425153bc4dc0e911f5f580[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 16:33:26 2016 +0530

    added aria-label

[33mcommit 3759f9c855018c886ca54bc1abd36b25f3a99888[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 16:09:36 2016 +0530

    changes favicon image name

[33mcommit cdbff684c30db69cc5231b7d5ee1fbea32f1fc3f[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 16:05:50 2016 +0530

    added favicon

[33mcommit 848575a77c236bd99c19531aa8c9fe6d301a51ea[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 11:39:23 2016 +0530

    disabled email editing in seller profile

[33mcommit c28d6eab961fcac9ebde869fabf3fc65e60bad64[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 11:14:58 2016 +0530

    gulpfile fix

[33mcommit 893d9e4aa4a4d556e86caae72bb872a0a035e555[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 11:09:53 2016 +0530

    bankdetails api error resolved

[33mcommit ced96156ed3b607725a124c4de94fae54a6c8654[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Wed May 4 10:46:35 2016 +0530

    new homepage for seller

[33mcommit 6d2d0ecae5c7da8042540457788ff5e767429ace[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 13:23:57 2016 +0530

    removed firefox bug for seller product cards

[33mcommit a3734c40bfee1519a381052a2e8e08be4e43e37b[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 12:44:18 2016 +0530

    button flex bug in firefox removed

[33mcommit 204a63c573c25b6db34ccf50d6c9fb8ecdceea15[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 12:36:44 2016 +0530

    changes link for sell to distribute-on-wholdus

[33mcommit f9fad7734b5e7572be5c9cc1c1c62c3c1bf4a8b1[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 12:29:32 2016 +0530

    login api call rejection on multiple back to back calls

[33mcommit 0c4608906cfa4348255b5bebbd931a115685cd33[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 12:25:20 2016 +0530

    api further request rejecting till one completes on manufacturer signup

[33mcommit 4f6678198c709bf4a38cbc2bf7d5bac8583aedb8[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 11:01:45 2016 +0530

    changes

[33mcommit 537059868d800feeee9d760afb5860241c4fc9ad[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 10:44:28 2016 +0530

    image api result changes

[33mcommit 29fc028a2f09eb310bc0ebd8ecc83ad9ddfedb39[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Tue May 3 10:30:32 2016 +0530

    necessary bugs

[33mcommit d85bb18a2c6efeae310356e58ce3a7237ee99983[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun May 1 04:12:41 2016 +0530

    changes

[33mcommit 2018fed62a656a8167e975aefd924b6a6b5e0630[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun May 1 01:42:08 2016 +0530

    changes

[33mcommit b1fe68058cbb6a24bfc212ce2bf730e309da765a[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sat Apr 30 23:26:12 2016 +0530

    seller singup new layout

[33mcommit e16fb178afbf3d9d946e0c1e996b1d63592323da[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Fri Apr 29 00:13:32 2016 +0530

    moved icons to images

[33mcommit e8193244e4ea9555772db9915ca033d038a8b22e[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 23:32:55 2016 +0530

    build task changes

[33mcommit a8a6c55d964884c2938ccac0a8368dfa49733de7[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 23:18:04 2016 +0530

    corrected syntax error for anuglar path in gulp file

[33mcommit 9d771a4edc8b2ac3a690be30b2c92c0ec27d37da[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 23:10:50 2016 +0530

    removed uglify for vendor scripts

[33mcommit 4981a97eeb8e3c613c83220bafc40dcd6d2866ba[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 23:00:59 2016 +0530

    changes in gulp file

[33mcommit 3137750880b0a6c3c91b0bebffb8e6eedd5671b5[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 22:42:28 2016 +0530

    initial build

[33mcommit 5693fb3f65fef79b466b8e96a30a99db9d4fd6d7[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 09:21:04 2016 +0530

    changes

[33mcommit 00a50945e3b7d4f29a3d77eabcacee1995c59359[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 08:55:43 2016 +0530

    changes

[33mcommit 425189599b5630bf1625c159a852737055862b23[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 08:07:24 2016 +0530

    payments api integrated

[33mcommit 6484a99311839477e7f12b72da68e61d43bb2185[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 07:33:28 2016 +0530

    orders with api integrated

[33mcommit 05519a74f5c96a15fdeb68e67c8515ecc6c0bfdf[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 04:40:17 2016 +0530

    payment page layout done

[33mcommit b43253b05f13c49e42da3978d67007a4cf8c0f30[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 02:48:44 2016 +0530

    profile get

[33mcommit 5da0f50368af93a17b7f807ca5382c2b2a4e1340[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Thu Apr 28 01:55:46 2016 +0530

    login integrated

[33mcommit c623356a18e4ba1a8b53f08ffcb414b4026b1146[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 17:06:53 2016 +0530

    styles nicely

[33mcommit 633477f0f79be807052ba994341158ca2185fd56[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 16:12:06 2016 +0530

    tobeshipped layout done

[33mcommit 511d92ea1ca219fbb466c0e59c71b68efd63d287[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 15:10:07 2016 +0530

    sidenav toggle functionality done

[33mcommit 7497def7a2bca2ed79dfd26bddfa5413fa19d954[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 13:48:56 2016 +0530

    order acknowledge layout done

[33mcommit e85bba0161d2c5fc7df01d8f7dc83e76281bc6d2[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 13:23:35 2016 +0530

    mid

[33mcommit 87d1fc2c443ad3e39129914ec321d89209417b0b[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 10:23:28 2016 +0530

    tabbed view for order filters

[33mcommit 5ead23d1b8a3b6f9086d7117150ca3870cd98d66[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 09:31:44 2016 +0530

    created acknowledge order necesarry files

[33mcommit 3281753f9ee27beeb9cc342f80faf34d76afe897[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 09:25:45 2016 +0530

    added new wireframes

[33mcommit 115e7f863891b60da7b62c5d2953eb23c656ab5a[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 08:08:49 2016 +0530

    added  directive to self exectuing anonymous function

[33mcommit 6a70c0c2c28dd344ec053991f3f457f96f073d53[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 08:06:05 2016 +0530

    product and product detial page done

[33mcommit 3ccfb6747a9d17ca3d77137e04ec03cec31f47c6[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 04:28:07 2016 +0530

    made products details part of product controller

[33mcommit ceed37728ac82da08f47e1adb21047befb833fe4[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 03:29:47 2016 +0530

    removed unsed file

[33mcommit 3bf03e2200315bda16d7b937506883cca53daa3e[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 03:26:50 2016 +0530

    changes

[33mcommit 076618ca4abda441075859acab02e139207205b3[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Mon Apr 25 03:10:06 2016 +0530

    produt page cardds done with api

[33mcommit 1656e7090e46de6aabd8f9005b997d137372d60a[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun Apr 24 22:57:23 2016 +0530

    order relared files created

[33mcommit 653cd4e980efab27a53de8b80d877298bee07ab8[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun Apr 24 09:07:48 2016 +0530

    my profile layout done

[33mcommit b7dc1e402f3cd5bd7025b1ae7423639fa363aa99[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sun Apr 24 03:35:07 2016 +0530

    seller registration done

[33mcommit 63fcf382680d9b7f29cd791cca57e02bb8d333e0[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sat Apr 23 19:27:33 2016 +0530

    woring in registration page

[33mcommit 5cf488ad6ae2d2249fe414036d1a146a2ecf7a2c[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sat Apr 23 06:44:00 2016 +0530

    added bower deps to index

[33mcommit 1d83010be6d7d666400d72b1218b6bc510c8a9df[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sat Apr 23 06:36:58 2016 +0530

    removed syntax error in bowerrc

[33mcommit bde881f33c31b41cc10789bf2eb077686f1e7d5d[m
Author: Aditya Jha <batu.aditya007@gmail.com>
Date:   Sat Apr 23 06:34:00 2016 +0530

    init sellerapp
